# Backend API URL
# Leave empty to use devices.json fallback
# VITE_API_URL=

# For local development (both frontend and backend running locally):
# VITE_API_URL=http://localhost:3001

# For production (after deploying backend to server):
VITE_API_URL=http://128.254.164.246:3001
# VITE_API_URL=https://api.yourdomain.com
BLINK1_SERVER_URL=http://128.254.164.246:8934
VITE_BLINK1_SERVER_URL=http://128.254.164.246:8934
